<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bkim.dev</title>
        <style>
          @font-face {
            font-family: OpenSans;
            src: url('./font/Open_Sans/OpenSans-Regular.ttf');
          }
          @font-face {
            font-family: Merriweather;
            src: url('./font/Merriweather/Merriweather-Regular.ttf');
          }

          body {
            text-align: center;
            background: white;
            color: #333;
            font-family: Merriweather, sans-serif;
          }

          p {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            line-height: 1.65em;
          }

          a {
            color: #E50914;
          }

          a:hover,
          a:focus {
            text-decoration: none;
          }

          .social {
            padding: 4px;
            opacity: .75;
          }

          .social li {
            display: inline-block;
          }

          .social li:hover a,
          .social li:focus a {
            opacity: .85;
          }

          #header {
            height: 50px;
          }

          #linkedin {
            overflow: auto;
          }

          #imdb {
            overflow: auto;
          }

        </style>
    </head>
    <body>
      <div id="content">
        <header id="header"></header>
        <h1>Hi, I'm Brian.</h1>
        <p>Currently working in production management for animated features at <a href="https://www.netflix.com/">Netflix</a>. Learning Python and web development. Based in Los Angeles.
        </p>

        <ul class="social">
          <li id="linkedin"><a href="https://www.linkedin.com/in/brianimate/"><img src="./icons/linkedin.svg" alt="LinkedIn" width="37px"></a></li>
          <li id="github"><a href="https://github.com/briank1458"><img src="./icons/github.svg" alt="GitHub" width="50px"></a></li>
          <li id="imdb"><a href="https://www.imdb.com/name/nm6021294/"><img src="./icons/imdb.png" alt="IMDb" width="33px"></a></li>
        </ul>

        <footer id="footer"></footer>
      <div>
    </body>
</html>
